spring.profiles.active=${PROFILE:test}

spring.jpa.open-in-view=false

logging.level.org.springframework.security=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

periodicidade.executa-tarefa=${PERIODICIDADE_EXECUTA_TAREFA:1000}
endereco.verifica-elegibilidade=${ASSOCIA_NUMERO:http://localhost:9999/api/solicitacao}
endereco.associa-proposta=${ASSOCIA_CARTAO:http://localhost:8888/api/cartoes}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/propostas}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/propostas/protocol/openid-connect/certs}
