spring.profiles.active=test

spring.jpa.open-in-view=false

logging.level.org.springframework.security=DEBUG

# actuator
#management.endpoints.web.exposure.exclude=env,beans
#management.endpoint.health.show-details=when-authorized
#management.endpoint.health.show-components=when-authorized

# prometheus
#management.endpoints.web.exposure.include=info,health,prometheus
#management.endpoints.prometheus.enabled=true
#management.metrics.tags.application=${APPLICATION_NAME: microserviços proposta}
#management.metrics.tags.environment=${ENVIRONMENT: ambiente desenvolvimento}

#spring.boot.admin.client.url=http://localhost:8081
#spring.boot.admin.client.instance.name=proposta-microservicos

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

periodicidade.executa-tarefa=${PERIODICIDADE_EXECUTA_TAREFA:1000}