spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3305}/${MYSQL_DATABASE:propostas}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DATABASE_USER:pedro}
spring.datasource.password=${DATABASE_PASSWORD:123456}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect