spring.profiles.active=${PROFILE:test}

spring.jpa.open-in-view=false

logging.level.org.springframework.security=DEBUG

management.endpoint.health.show-details=always


management.endpoints.web.exposure.exclude=env,beans
management.endpoint.health.show-components=when-authorized

management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.prometheus.enabled=true

management.metrics.tags.application=${APPLICATION_NAME:ecommerce service}
management.metrics.tags.environment=${ENVIRONMENT:development}
periodicidade.executa-tarefa=${PERIODICIDADE_EXECUTA_TAREFA:1000}
endereco.verifica-elegibilidade=${ASSOCIA_NUMERO:http://localhost:9999/api/solicitacao}
endereco.associa-proposta=${ASSOCIA_CARTAO:http://localhost:8888/api/cartoes}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/propostas}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/propostas/protocol/openid-connect/certs}
