spring.profiles.active=test

spring.jpa.open-in-view=false

logging.level.org.springframework.security=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

periodicidade.executa-tarefa=${PERIODICIDADE_EXECUTA_TAREFA:1000}
endereco.verifica-elegibilidade=${ASSOCIA_NUMERO:http://localhost:9999/api/solicitacao}
endereco.associa-proposta=${ASSOCIA_CARTAO:http://localhost:8888/api/cartoes}